Squirtle: squirtle
squirtle
Index
Classes
Controller
Squirtle
Interfaces
Configuration
Variables
controllers
injectMetadataKey
routeMetadataKey
typeMetadataKey
Functions
HttpDelete
HttpGet
HttpPost
HttpPut
Injectable
Route
_httpMethod
Variables
controllers
controllers: object
Type declaration
injectMetadataKey
injectMetadataKey: symbol = Symbol("inject")
routeMetadataKey
routeMetadataKey: symbol = Symbol("route")
typeMetadataKey
typeMetadataKey: symbol = Symbol("type")
Functions
HttpDelete
HttpDelete(target: any, key: any): void
Decorator for a DELETE handler
Parameters
target: any
key: any
Returns void
HttpGet
HttpGet(target: any, key: any): void
Decorator for a GET handler
Parameters
target: any
key: any
Returns void
HttpPost
HttpPost(target: any, key: any): void
Decorator for a POST handler
Parameters
target: any
key: any
Returns void
HttpPut
HttpPut(target: any, key: any): void
Decorator for a PUT handler
Parameters
target: any
key: any
Returns void
Injectable
Injectable(target: any): void
Made this class injectable in another service or controller.
Parameters
target: any
Returns void
Route
Route(route?: string): function
Decorator for define base route for controller
Parameters
Optional route: string
api/[controller] will use the controller name as path, api/foobar will overwrite it
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
_httpMethod
_httpMethod(target: any, key: any, method: string): void
Parameters
target: any
key: any
method: string
Returns void
