squirtle: Squirtle
Module: "index"
Class Squirtle
Hierarchy
Squirtle
Index
Constructors
constructor
Properties
controllers
middlewares
services
Methods
addControlleur
addService
getApp
init
listen
use
Constructors
constructor
new Squirtle(): Squirtle
Returns Squirtle
Properties
Private controllers
controllers: Array<any> = []
Private middlewares
middlewares: Array<any> = []
Private services
services: Array<any> = []
Methods
addControlleur
addControlleur<T>(T: any): void
Type parameters
T
Parameters
T: any
Returns void
addService
addService(service: any): void
Parameters
service: any
Returns void
getApp
getApp(port?: number): void
Parameters
Default value port: number = 4000
Returns void
init
init(obj: Configuration, test?: boolean): void
Parameters
obj: Configuration
Default value test: boolean = false
Returns void
listen
listen(port?: number): void
Parameters
Default value port: number = 4000
Returns void
use
use(obj: any): void
Parameters
obj: any
Returns void
