squirtle: Squirtle
Class Squirtle
Create your server with that class
Hierarchy
Squirtle
Index
Constructors
constructor
Properties
controllers
middlewares
services
Methods
addControlleur
addService
init
listen
use
Constructors
constructor
new Squirtle(): Squirtle
Returns Squirtle
Properties
Private controllers
controllers: Array<any> = []
Private middlewares
middlewares: Array<any> = []
Private services
services: Array<any> = []
Methods
Private addControlleur
addControlleur<T>(T: any): void
Type parameters
T
Parameters
T: any
Returns void
Private addService
addService(service: any): void
Parameters
service: any
Returns void
init
init(configuration: Configuration): void
Parameters
configuration: Configuration
Returns void
Private listen
listen(port?: number): void
Parameters
Default value port: number = 4000
Returns void
Private use
use(obj: any): void
Parameters
obj: any
Returns void
