squirtle: "index"
External module "index"
Index
Classes
Controller
Squirtle
Variables
controllers
injectMetadataKey
routeMetadataKey
typeMetadataKey
Functions
HttpDelete
HttpGet
HttpPost
HttpPut
Injectable
Route
_httpMethod
Variables
controllers
controllers: object
Type declaration
injectMetadataKey
injectMetadataKey: symbol = Symbol("inject")
routeMetadataKey
routeMetadataKey: symbol = Symbol("route")
typeMetadataKey
typeMetadataKey: symbol = Symbol("type")
Functions
HttpDelete
HttpDelete(target: any, key: any): void
Parameters
target: any
key: any
Returns void
HttpGet
HttpGet(target: any, key: any): void
Parameters
target: any
key: any
Returns void
HttpPost
HttpPost(target: any, key: any): void
Parameters
target: any
key: any
Returns void
HttpPut
HttpPut(target: any, key: any): void
Parameters
target: any
key: any
Returns void
Injectable
Injectable(target: any): void
Parameters
target: any
Returns void
Route
Route(route?: string): function
Parameters
Optional route: string
Returns function
(target: Function): void
(target: Object, propertyKey: string | symbol): void
Parameters
target: Function
Returns void
Parameters
target: Object
propertyKey: string | symbol
Returns void
_httpMethod
_httpMethod(target: any, key: any, method: string): void
Parameters
target: any
key: any
method: string
Returns void
